spring.main.banner-mode=off

## boot
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://qtxdbvzphcwmoz:0b738a365c066d6204b7c1dfa59b9ecf82fafbe21872294cecccf15f955e1087@ec2-52-5-247-46.compute-1.amazonaws.com:5432/db8hrt8sqcc3r
8
##server.port=${PORT:5000}
server.port=${PORT:33500}